<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horario Color</title>
</head>
<body>
    <table>
         <tr>
         <th>Hora</th>
         <th>Lunes</th> 
         <th>Martes</th>
         <th>Miercoles</th>
         <th>Jueves</th>    
         <th>Viernes</th>
         </tr>
         
            <tr>
            <td>17:00 - 18:30</td>
            <td>Derecho aduanal</td>
            <td>Derecho aduanal</td>
            <td>Derecho de la propiedad intelectual</td>
            <td>Derecho de la propiedad intelectual</td>
            </tr>
            <tr>
                <td>19:00 - 21:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Derecho electoral</td>
            </tr>
            <tr>   
            <td>18:30 - 20:00</td>
            <td>Practica forense de derecho fiscal </td>
            <td>Practica forense de derecho fiscal</td>
            <td>Derecho internacional privado</td>
            <td>Derecho internacional privado</td>
        </tr>
    </table>  
</body>
</html>