<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal</title>

</head>
<body>
    <table>
        <tr>
            <th>hora</th>
            <th>sabado</th>
        </tr>
        <tr>
            <td>8:00 - 9:30</td>
            <td>desarrollo de aplicaciones web</td>
        </tr>
        <tr>
            <td>9:30 - 11:00</td>
            <td>gestion de proyectos informaticos</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>descanso</td>
        </tr>
        <tr>
            <td>12:00 - 13:30</td>
            <td>legislacion informatica</td>
        </tr>
        <tr>
            <td>13:00 - 15:00</td>
            <td>desarrollo de aplicaciones moviles</td>
        </tr>
        <tr>
            <td>17:00 - 19:00</td>
            <td>inteligencia de negocios</td>
        </tr>
    </table>
</body>
</html>