<!Doctype html>
<html>
    <head>
        <title>Talas en HTML</title>
        <meta charset="UTF-8"/>
    </head>
<Body>
    <h1> Horario para aprender a programar</h1>
    <table>
        <!-- Iniciar una tabla-->
         <tr></tr><!-- Definimos las filas-->
         <th></th> <!-- Define encabezado de la tablas-->
         <tr>
         <th>Alumno</th>
         <th>Lunes</th> 
         <th>Martes</th>
         <th>Miercoles</th>
         <th>Jueves</th>    
         <th>Viernes</th>
         <th>Sabado</th>
         <th>Domingo </th>
         </tr>
         <tr>
            <td>Pedro</td><!-- Agregar datos a en las filas-->
            <td>10:00 - 11:30</td>
            <td>10:00 - 11:30</td>
            <td>10:00 - 11:30</td>
            <td>10:00 - 11:30</td>
            <td>10:00 - 11:30</td>
            <td>Descanso</td>
            <td>Descanso</td>

         </tr>
    </table>
    
</Body>
</html>