<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ariel Aparicio</title>
    </head>
    <body>
        <h1>Ariel Aparicio Flores</h1>
        <p>Descripción: 
         <br>   Edad: 20
       <br> Carrera: Ingeniería en Sistemas Computacionales 
       <br> Estado Civil: Soltero
       <br> Matrícula: 1232200752
       <br> Plantel: Rectoría 
        <br>Fecha de nacimiento: 05/12/2003
        <br>Correo:1232200752@univermilenium.edu.mx
        <br>Teléfono: 7229093649
        </p>
        <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
        <audio src="aud/Stop.mpeg" autoplay></audio>
        </body>
        </html>