<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar </title>
</head>
<body>
    <img src="img/f10.png" >
    <h1>Cesar Alexis Martinez Valdes</h1>
    <p>Descripción:  
     <br>   Edad:20
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1232200752
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 19/05/2004
    <br>Correo:1232200750@univermilenium.edu.mx
    <br>Teléfono: 722717018
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>