<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerardo </title>
</head>
<body>
    <img src="img/f17.jpg" >
    <h1>Gerardo Segundo Isidoro</h1>
    <p>Descripción:  
     <br>   Edad: 21
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1252001007
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 15/11/2002
    <br>Correo:1252001007@univermilenium.edu.mx
    <br>Teléfono: 7293025983
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>