<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatziry</title>
</head>
<body>
    <img src="img/f7.jpg" >
    <h1>Jatziry Gonzalez Galvan</h1>
    <p>Descripción: 
     <br>   Edad: 21
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltera
   <br> Matrícula: 1232200715
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento:
    <br>Correo:5042200419@univermilenium.edu.mx
    <br>Teléfono: 722 465 7509
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>