<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lista</title>
</head>
<body>

    <h1>lista</h1>
    <div>
        <table border="2">
            <tr>
                <th>Img</th>
            <th>Nombre</th> 
            <th>Correo </th>
            <th>Curso</th>
            <th>Edad</th>
             </tr>
             <tr>
            <th>
            <img src="img/f1.jpg" width="50px" height="50px"><br></th>
            <th><a href="m.html">  Emmanuel Angeles</a></th>
            <th><p>5629814572</p></th>
            <th><p>MLISC-602</p></th>
            <th><p>19</p></th>
            </tr>
            <tr>
             <th><img src="img/Cosorro.jpeg" width="50px" height="50px"><br></th>
             <th><a href="a.html"><ol>Ariel Aparicio</ol></a></th>
             <th><p>1232200717</p></th>
             <th>MLISC-602</th>
             <th>20</th>
             </tr>
             <tr>
                <th><img src="img/f2.jpg" width="50px" height="50px"><br></th>
                <th><a href="ma.html"><ol>Mariana Bernal</ol></a></th>
                <th><p>1232200712</p></th>
                <th>MLISC-602</th>
                <th>21</th>
             </tr>
             <tr>
             <th><img src="img/f3.jpg" width="50px" height="50px"><br></th></th>
             <th><a href="V.html"><ol>Victor Cortez</ol></a></th>
             <th><p>1232200419</p></th>
             <th>MLISC-602</th>
             <th>19</th>
            </tr>
            <tr>
            <th><img src="img/f5.jpg" width="50px" height="50px"><br></th>
            <th><a href="Li.html"><ol>Linda Garces</ol></a></th>
            <th><p>1232200715</p></th>
            <th>MLISC-602</th>
            <th>20</th>
            </tr>  
            <tr>
            <th><img src="img/f4.jpg" width="50px" height="50px"><br></th>
            <th><a href="Ja.html"><ol>Jatziry Galvan</ol></a></th>
            <th><p>5042200770</p></th>
            <th>MLISC-602</th>
            <th>21</th>
            </tr>
            <tr>
            <th><img src="img/f8.jpg" width="50px" height="50px"><br></th>
            <th><a href="Se.html"><ol>Sebastian Morales</ol></a></th>
            <th><p>1232200720</p></th>
            <th>MLISC-602</th>
            <th>22</th>
            </tr>
            <tr>
            <th><img src="img/f7.jpg" width="50px" height="50px"><br></th>
            <th><a href="Ca.html"><ol>Carolina Martinez</ol></a></th>
            <th><p>1232200752</p></th>
            <th>MLISC-602</th>
            <th>19</th>
            </tr>
            <tr>
            <th><img src="img/f9.jpg" width="50px" height="50px"><br></th>
            <th><a href="Ce.html"><ol>Cesar Martinez</ol></a></th>
            <th><p>1232200797</p></th>
            <th>MLISC-602</th>
            <th>25</th>
            </tr>
            <tr>
            <th><img src="img/f11.jpg" width="50px" height="50px"><br></th>    
            <th><a href="Pep.html"><ol>Jose Mendoza</ol></a></th>
            <th><p>1232200796</p></th>
            <th>MLISC-602</th>
            <th>22</th>
            </tr>
            <tr>
            <th><img src="img/f12.jpg" width="50px" height="50px"><br></th>
            <th><a href="Mo.html"><ol>Monica Merced</ol></a></th>
            <th><p>1232200803</p></th>
            <th>MLISC-602</th>
            <th>23</th>
            </tr>
            <tr>
            <th><img src="img/f13.jpg" width="50px" height="50px"><br></th>
            <th><a href="AL.html"><ol>Alessandro Nava</ol></a></th>
            <th><p>1232200731</p></th>
            <th>MLISC-602</th>
            <th>21</th>
            </tr>
            <tr>
            <th><img src="img/Vigilante.jpeg" width="50px" height="50px"><br></th>
            <th><a href="Ib.html"><ol>Ibraim Ortiz</ol></a></th>
            <th><p>123227779</p></th>
            <th>MLISC-602</th>
            <th>24</th>
            </tr>
            <tr>
            <th><img src="img/f14.jpg" width="50px" height="50px"><br></th>    
            <th><a href="pe.html"><ol>Perla Rea</ol></a></th>
            <th><p>1232200708</p></th>
            <th>MLISC-602</th>
            <th>19</th>
            </tr>
            <tr>
            <th><img src="img/f15.jpg" width="50px" height="50px"><br></th>
            <th><a href="Mari.html"><ol>Julio Robles</ol></a></th>
            <th><p>1232200726</p></th>
            <th>MLISC602</th>
            <th>22</th>
            </tr>
            <tr>
            <th><img src="img/f16.jpg" width="50px" height="50px"><br></th>   
            <th><a href="Ar.html"><ol>Armando Sanchez</ol></a></th>
            <th><p>1232200724</p></th>
            <th>  MLISC602</th>
            <th>25</th>
            </tr>
            <tr>
            <th><img src="img/f17.jpg" width="50px" height="50px"><br></th>    
            <th><a href="GE.html"><ol>Gerardo Segundo</ol></a></th>
            <th><p>1252001007</p></th>
            <th>MLISC-602</th>
            <th>19</th>
            </tr>
            <tr>
            <th><img src="img/Visco.jpeg" width="50px" height="50px"></th>    
            <th><a href="Ju.html"><ol>Juan Quintero</ol></a></th>
            <th><p>10652200203</p></th>
            <th>MLISC-602</th>
            <th>39</th>
            </tr>
    </div>
        </table>
</body>
</html>