<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Paola</title>
</head>
<body>
    <img src="img/f2.jpg" >
    <h1>Mariana Bernal Garcia</h1>        
        <br> Edad: 19
    <br>Carrera: Ingeniería en Sistemas Computacionales 
    <br>Estado: Soltera
    <br>Matrícula:1232200717
    <br>Plantel: Rectoría 
    <br>Fecha de nacimiento: 12/11/2004 
    <br>Correo:1232200717@univermilenium.edu.mx
    <br>Teléfono: 7291657729
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>