<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Gerardo</title>
</head>
<body>
    <img src="img/f15.jpg" >

<h1>Julio Gerardo Robles Sanchez</h1>
<p>Descripción: 
    Julio se muere de ganas de besar a la ingeniera Mari Posada la cual se encuentra en el salon 13 estudiando una ingenieria Industrial 
   <br> Julio se encuentra enamorado de su gran gran personalidad 
    <br> Edad: 19
<br>Carrera: Ingeniería en Sistemas Computacionales 
<br>Estado: Enamorado
<br>Matrícula:1232200726
<br>Plantel: Rectoría 
<br>Fecha de nacimiento: 03/09/2004 
<br>Correo:1232200726@univermilenium.edu.mx
<br>Teléfono: 7291273701
</p>
<p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
<audio src="aud/Stop.mpeg" autoplay></audio>

</body>
</html>