<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perla</title>
</head>
<body>
    <img src="img/f14.jpg" >
    <h1>Perla Berenice Rea Gomez</h1>
    <p>Descripción:  
     <br>   Edad: 22
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltera
   <br> Matrícula: 1232200708
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 18/03/2002
    <br>Correo:12322007080@univermilenium.edu.mx
    <br>Teléfono: 722 505 9049
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>