<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose de jesus</title>
</head>
<body>
    <img src="img/f11.jpg" >
    <h1>Jose de Jesus Mendoza Garcia</h1>
    <p>Descripción:  
     <br>   Edad: 27
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1232300796
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 03/03/1997
    <br>Correo:1232300796@univermilenium.edu.mx
    <br>Teléfono: 7223168224
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>